# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dy8mxgqzy
CLOUDINARY_API_KEY=645332786868394
CLOUDINARY_API_SECRET=8auFwSGecXDC2C0JMCdt8OwSlIA

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/fabric-store

# Server Configuration
PORT=5000
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development