NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://UniqueAdmin:0XAPYWnIWW4S8Aje@uniquefabric.alasprm.mongodb.net/uniquefabric?retryWrites=true&w=majority

<<<<<<< HEAD
=======
JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-random
EMAIL_USER=erioluwamole12@gmail.com
EMAIL_PASS=uzqludpoiwvprvzn

>>>>>>> 9cf6dceab1482e39c1af83e35d6cbd9029d2afac

